<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:layout="@layout/preference_category"
        app:title="@string/notification_header"
        tools:ignore="PrivateResource">

        <!--EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" /-->

        <SwitchPreferenceCompat
            app:key="notification"
            app:title="@string/notification_permission" />

        <ListPreference
            app:defaultValue="30"
            app:entries="@array/settings_notification_frequency_entries"
            app:entryValues="@array/settings_notification_frequency_values"
            app:key="frequency"
            app:negativeButtonText="Annulla"
            app:title="@string/notification_frequency"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        app:title="@string/curiosity_header"
        tools:ignore="PrivateResource">

        <!--SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" /-->


        <Preference
            android:key="resetBtn"
            android:title="Reset"
            android:summary="Resetta le curiosità ricevute"/>

    </PreferenceCategory>

</PreferenceScreen>