<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_general_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.CuriosityPlus">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="36dp"
        android:layout_weight="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/game_title"
        android:textSize="32sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/game_container_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="48dp"
        android:layout_weight="70"
        app:cardBackgroundColor="@color/bg_dark"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true">

        <FrameLayout
            android:id="@+id/start_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:backgroundTint="#2F373A"
                android:elevation="12dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageView_play"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_play_game"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/game_image_start_description"
                    android:padding="1dp"
                    android:textSize="25sp"
                    app:cornerRadius="60dp" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:clickable="false"
                app:indicatorColor="@color/teal_200"
                app:indicatorSize="130dp"
                app:trackThickness="65dp" />

        </FrameLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/game_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:max="20"
            android:indeterminate="false"
            android:progress="0"
            app:indicatorColor="@color/teal_200"
            android:rotation="270"
            app:indicatorSize="300dp"
            app:trackThickness="10dp"
            app:showAnimationBehavior="inward"
            android:layout_gravity="center_horizontal"
            android:elevation="1dp"
            android:background="@null" />

        <LinearLayout
            android:id="@+id/game_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:layout_weight="1"
                android:contentDescription="@string/game_image_description"
                android:src="@mipmap/ic_launcher_round"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/tv_game"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="36dp"
                android:layout_weight="4"
                android:padding="10dp"
                android:text="Sapevi che la pizza è buona?"
                android:textSize="20sp"
                android:elevation="2dp"/>

            <LinearLayout
                android:id="@+id/container_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sapevo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00897B"
                    android:text="@string/game_green"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_sapevo"
                    app:iconTint="@color/white"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_non_sapevo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D32F2F"
                    android:text="@string/game_red"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_non_sapevo"
                    app:iconTint="@color/white"
                    app:cornerRadius="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="20dp"
        android:layout_weight="8"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="80dp"
        android:text="@string/game_exit"
        android:textSize="20sp" />

</LinearLayout>